<Window x:Class="Test_WPF.Main_menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_WPF"
        mc:Ignorable="d"
        Title="Window1" Height="800" Width="1200">

    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Меню -->
            <ColumnDefinition Width="0.2*"/>
            <!-- Область вкладок -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Меню -->
        <StackPanel>
            <TextBlock  Text="Докумменты" FontSize="14" Padding="10,8,0,3" FontWeight="Bold"/>
            <TextBlock  Text="Накладная" FontSize="14" MouseLeftButtonDown="NewTab" Padding="10,3,0,3"/>
            <TextBlock  Text="Отчёт о проверке партии" FontSize="14" MouseLeftButtonDown="NewTab" Padding="10,3,0,3"/>
            <TextBlock  Text="Акт о браке продукции" FontSize="14" MouseLeftButtonDown="NewTab" Padding="10,3,0,3"/>
            <TextBlock  Text="Итоговый отчёт" FontSize="14" MouseLeftButtonDown="NewTab" Padding="10,3,0,3"/>
            <TextBlock  Text="НСИ" FontSize="14" Padding="10,8,0,3" FontWeight="Bold"/>
            <TextBlock  Text="Поставщики" FontSize="14" Padding="10,3,0,3"/>
            <TextBlock  Text="Партии" FontSize="14" Padding="10,3,0,3"/>
            <TextBlock  Text="Накадные" FontSize="14" Padding="10,3,0,3"/>
            <TextBlock  Text="Изделия" FontSize="14" Padding="10,3,0,3"/>
            <TextBlock  Text="Справоники" FontSize="14" Padding="10,8,0,3" FontWeight="Bold"/>
            <TextBlock  Text="Типы изделий" FontSize="14" Padding="10,3,0,3"/>
            <TextBlock  Text="Типы документов" FontSize="14" Padding="10,3,0,3"/>
            <TextBlock  Text="Должности" FontSize="14" Padding="10,3,0,3"/>
            <TextBlock  Text="Администрирование" FontSize="14" Padding="10,8,0,3" FontWeight="Bold"/>
            <TextBlock  Text="Пользователи" FontSize="14" Padding="10,3,0,3"/>


        </StackPanel>

        <!-- Контейнер вкладок и дополнительная строка -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


                    <!-- контейнер вкладок -->
            <TabControl x:Name="TabsContainer" Grid.Row="1">
            </TabControl>
        </Grid>
    </Grid>
</Window>